[gd_scene load_steps=3 format=3 uid="uid://dklmgavyp4got"]

[ext_resource type="Script" uid="uid://584r2sm4lyg5" path="res://Levels/finger.gd" id="1_n845d"]
[ext_resource type="Texture2D" uid="uid://d0g3cab7jakko" path="res://finger.png" id="2_k4dm0"]

[node name="Finger" type="Node2D"]
script = ExtResource("1_n845d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k4dm0")
offset = Vector2(-1, -7)
hframes = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = -1
offset_left = -15.0
offset_top = -21.0
offset_right = 17.0
offset_bottom = -17.0
max_value = 1.0
show_percentage = false
